/* Body */
body {
  font-family: 'Segoe UI', Roboto, sans-serif;
  background-color: #f5f5f5;
  color: #333;
  transition: background-color 0.3s ease, color 0.3s ease;
}

body.dark-mode {
  background-color: #121212;
  color: #e0f2f1;
}

/* Container */
.container {
  max-width: 720px;
  margin: 40px auto;
  padding: 40px 30px 30px; /* Increased top padding for breathing room */
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.08);
}

/* Header */
h1 {
  font-size: 1.8rem;
  color: #00796b;
  margin: 0 0 24px 0; /* Remove top margin, increase bottom spacing */
  text-align: center;
}

/* Table */
table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 16px;
}

th, td, tfoot td {
  padding: 8px;
  text-align: center;
  vertical-align: middle;
  font-size: 0.95rem;
}

th {
  background-color: #0097a7;
  color: #fff;
  font-weight: 600;
}

td,
tfoot td {
  background-color: #e0f2f1;
  color: #000;
  font-weight: bold;
}

/* Total Incurred */
.total-incurred {
  font-weight: bold;
  color: #00796b;
  font-size: 1rem;
  text-align: right;
  padding-right: 8px;
}

.total-label {
  text-align: left;
  padding-left: 8px;
  font-weight: bold;
}

/* Inputs */
input[type="number"],
input[type="text"] {
  width: 100%;
  padding: 6px 8px;
  box-sizing: border-box;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 6px;
}

/* Controls Bar */
.controls-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 12px auto 0;
  max-width: 720px;
}

/* Buttons */
.controls,
.controls button,
#themeToggle {
  display: flex;
  gap: 8px;
  background-color: #00796b;
  color: white;
  border: none;
  padding: 8px 14px;
  border-radius: 6px;
  font-size: 0.95rem;
  cursor: pointer;
}

/* Lock button appearance */
.controls button:hover,
#themeToggle:hover,
.controls button:active,
#themeToggle:active {
  background-color: #00796b;
  color: white;
}

/* Theme Toggle Icon Fix */
body:not(.dark-mode) #themeToggle,
body:not(.dark-mode) #themeToggle i {
  color: white;
}

/* Dark Mode Overrides */
body.dark-mode th {
  background-color: #004d40;
}

body.dark-mode .controls button,
body.dark-mode #themeToggle {
  background-color: #00796b;
  color: #fff;
}


body.dark-mode button {
  background-color: #004d40;
  color: #ffffff;
  border: none;
}

body.dark-mode td {
  background-color: #b2dfdb;
  color: #000000;
}
